<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kAh-Td-QN0" kind="relationship" relationship="viewControllers" id="qtr-kV-8dN"/>
                        <segue destination="SZb-bz-Kog" kind="relationship" relationship="viewControllers" id="smB-ca-qdJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Search View Controller - Root View Controller-->
        <scene sceneID="QuX-N2-N6V">
            <objects>
                <tableViewController id="H6J-xh-pyd" customClass="PBSSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aIm-9v-bOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oaR-a9-4YY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaR-a9-4YY" id="VWf-7o-OJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6J-xh-pyd" id="3qu-jB-uGi"/>
                            <outlet property="delegate" destination="H6J-xh-pyd" id="hjf-mP-SNw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tD2-cu-K9R"/>
                    <connections>
                        <segue destination="lvb-Zv-FVi" kind="push" id="zgR-6F-i4e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdU-c1-ZqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-326"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Eyo-qn-sk8">
            <objects>
                <tableViewController id="ncR-Ue-fKL" customClass="PBSDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FoS-kd-5lS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mba-Zl-UUa">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mba-Zl-UUa" id="hyh-SC-e8j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncR-Ue-fKL" id="DnQ-e4-9uU"/>
                            <outlet property="delegate" destination="ncR-Ue-fKL" id="cQC-7O-frb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EMc-AN-4fR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI2-GW-Py9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="44"/>
        </scene>
        <!--Navigation Controller - BookSearch-->
        <scene sceneID="fB3-EB-3Ul">
            <objects>
                <navigationController definesPresentationContext="YES" id="kAh-Td-QN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BookSearch" id="a7o-gg-VUj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0Y-Ey-mtI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6J-xh-pyd" kind="relationship" relationship="rootViewController" id="xqe-AC-Hnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMi-3e-vgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-326"/>
        </scene>
        <!--List View Controller - Root View Controller-->
        <scene sceneID="Az6-HA-cEs">
            <objects>
                <tableViewController id="dx8-9e-LWS" customClass="PBSListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p9b-Qn-hNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Etp-SV-HNr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etp-SV-HNr" id="t0B-9u-dhs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dx8-9e-LWS" id="u31-kO-mNw"/>
                            <outlet property="delegate" destination="dx8-9e-LWS" id="OzO-Hh-Ugh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8XV-Yq-RQx"/>
                    <connections>
                        <segue destination="lvb-Zv-FVi" kind="push" id="a85-k7-nBn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F5-Er-iZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="423"/>
        </scene>
        <!--Navigation Controller - MyBooks-->
        <scene sceneID="N4a-ot-zug">
            <objects>
                <navigationController definesPresentationContext="YES" id="SZb-bz-Kog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyBooks" id="XVW-kf-sci"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qkb-ml-hUO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dx8-9e-LWS" kind="relationship" relationship="rootViewController" id="XBE-Vj-wNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIj-6M-RE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vbq-az-Gsr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvb-Zv-FVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PeI-du-YHt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUQ-Z6-6Fr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncR-Ue-fKL" kind="relationship" relationship="rootViewController" id="g5P-St-9Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApA-Vm-jHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="44"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="a85-k7-nBn"/>
    </inferredMetricsTieBreakers>
</document>
